{
  "name": "@market-strategy/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "render:safe-build": "npm run typecheck && npm run verify:routes",
    "verify:routes": "node scripts/verify-routes.mjs"
  },
  "dependencies": {
    "lightweight-charts": "^4.2.0",
    "next": "15.5.18",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zustand": "^4.5.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
